spring.application.name=cozyheaven
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/cozyheaven_final?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=00000000
=======
spring.datasource.password=
>>>>>>> 2b0aa9fd2ab7be35cb28772ff1c292b372b9b33f
 
#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
#tomcat server config
server.port=8083