spring.application.name=rest-api

# db config Props
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_example1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate config props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat server config
server.port=8000
